# DATE PRODUCED: 1996:134:16:11:33, by Duty Scientist account
# Using dtl175_066.ins and dcf175_028.csh



1996:131:00:01:00 000074304061 OBSERVATION 10122-01-02-00 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.5
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	00:01:00 (000074304061)
          end_slew 	00:03:00 (000074304181)
          in_occult 	00:21:00 (000074305261)
          out_occult 	00:56:00 (000074307361)
          in_saa 	01:05:00 (000074307901)
          out_saa 	01:41:00 (000074310061)
          in_occult 	01:57:00 (000074311021)
          out_occult 	02:32:00 (000074313121)
          in_saa 	02:48:00 (000074314081)
          out_saa 	03:21:00 (000074316061)
          in_occult 	03:33:00 (000074316781)
    DCFS: hexte/reinit.dcf 00:01:39 (000074304100)
GOODTIME: 00:03:00 (000074304181) to 00:21:00 (000074305261)
          00:56:00 (000074307361) to 01:05:00 (000074307901)
          01:41:00 (000074310061) to 01:57:00 (000074311021)
          02:32:00 (000074313121) to 02:48:00 (000074314081)
          03:21:00 (000074316061) to 03:33:00 (000074316781)
1996:131:03:52:00 000074317921 OBSERVATION 10122-01-02-00 END



1996:131:03:52:00 000074317921 OBSERVATION 10154-01-01-00 START
      PI: JOHN P. FINLEY 
  SOURCE: 4U_1223-62
  TARGET: RA=186.656693, DEC=-62.770302, ROLL_BIAS=-9.9
     EDS: B_250MS_128M_0_254
          Null
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: B_125MS_8C_15_250_DH (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          B_125MS_8C_15_250_DH (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	03:52:00 (000074317921)
          end_slew 	03:57:00 (000074318221)
          in_occult 	03:57:00 (000074318221)
          out_occult 	04:01:00 (000074318461)
          in_saa 	04:30:00 (000074320201)
GOODTIME: 04:01:00 (000074318461) to 04:30:00 (000074320201)
1996:131:04:31:00 000074320261 OBSERVATION 10154-01-01-00 END



1996:131:04:31:00 000074320261 OBSERVATION 10041-02-24-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	04:31:00 (000074320261)
          end_slew 	04:38:00 (000074320681)
          out_saa 	05:03:00 (000074322181)
GOODTIME: 05:03:00 (000074322181) to 05:37:00 (000074324221)
1996:131:05:37:00 000074324221 OBSERVATION 10041-02-24-00 END



1996:131:05:37:00 000074324221 OBSERVATION 10345-01-77-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	05:37:00 (000074324221)
          end_slew 	05:59:00 (000074325541)
GOODTIME: 05:59:00 (000074325541) to 06:09:00 (000074326141)
1996:131:06:09:00 000074326141 OBSERVATION 10345-01-77-00 END



1996:131:06:09:00 000074326141 OBSERVATION 10255-02-01-00 START
      PI: RONALD A. REMILLARD 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-14.8
     EDS: B_250US_8A_0_49_Q
          E_1US_4A_50_8S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=32, ROCKA=1.5)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=32, ROCKB=1.5)
  EVENTS: start_slew 	06:09:00 (000074326141)
          in_saa 	06:13:00 (000074326381)
          end_slew 	06:39:00 (000074327941)
          out_saa 	06:41:00 (000074328061)
          in_occult 	06:49:00 (000074328541)
  MACROS: highstate.mac 	06:09:00 (000074326141)
GOODTIME: 06:41:00 (000074328061) to 06:49:00 (000074328541)
1996:131:07:01:00 000074329261 OBSERVATION 10255-02-01-00 END



1996:131:07:01:00 000074329261 OBSERVATION 10407-01-02-00 START
      PI: PUBLIC
  SOURCE: GRS1739-278
  TARGET: RA=265.519989, DEC=-27.620001, ROLL_BIAS=-13.4
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=1.5)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	07:01:00 (000074329261)
          end_slew 	07:06:00 (000074329561)
          in_occult 	07:06:00 (000074329561)
          out_occult 	07:30:00 (000074331001)
          in_saa 	07:55:00 (000074332501)
  MACROS: lowstate.mac 	07:01:00 (000074329261)
          highstate.mac 	07:01:00 (000074329261)
GOODTIME: 07:30:00 (000074331001) to 07:55:00 (000074332501)
1996:131:08:06:00 000074333161 OBSERVATION 10407-01-02-00 END



1996:131:08:06:00 000074333161 OBSERVATION 10345-01-78-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	08:06:00 (000074333161)
          out_saa 	08:19:00 (000074333941)
          end_slew 	08:33:00 (000074334781)
  MACROS: lowstate.mac 	08:06:00 (000074333161)
GOODTIME: 08:33:00 (000074334781) to 08:43:00 (000074335381)
1996:131:08:43:00 000074335381 OBSERVATION 10345-01-78-00 END



1996:131:08:43:00 000074335381 OBSERVATION 10255-01-02-00 START
      PI: RONALD A. REMILLARD 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-14.8
     EDS: B_4MS_8A_0_49_H
          E_1US_4A_50_8S
          TLM_31US_0_249_500MS_QN
          Standard1b
          Standard2a
          CE_1US_4A_0
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=32, ROCKA=1.5)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=32, ROCKB=1.5)
  EVENTS: start_slew 	08:43:00 (000074335381)
          end_slew 	09:13:00 (000074337181)
          in_saa 	09:38:00 (000074338681)
          out_saa 	09:55:00 (000074339701)
          in_occult 	10:01:00 (000074340061)
          out_occult 	10:39:00 (000074342341)
          in_saa 	11:22:00 (000074344921)
          out_saa 	11:31:00 (000074345461)
          in_occult 	11:38:00 (000074345881)
          out_occult 	12:15:00 (000074348101)
          in_occult 	13:14:00 (000074351641)
          out_occult 	13:51:00 (000074353861)
  MACROS: highstate.mac 	08:43:00 (000074335381)
GOODTIME: 09:13:00 (000074337181) to 09:38:00 (000074338681)
          09:55:00 (000074339701) to 10:01:00 (000074340061)
          10:39:00 (000074342341) to 11:22:00 (000074344921)
          11:31:00 (000074345461) to 11:38:00 (000074345881)
          12:15:00 (000074348101) to 13:14:00 (000074351641)
          13:51:00 (000074353861) to 14:50:00 (000074357401)
1996:131:14:50:00 000074357401 OBSERVATION 10255-01-02-00 END



1996:131:14:50:00 000074357401 OBSERVATION 10345-01-79-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	14:50:00 (000074357401)
          end_slew 	15:20:00 (000074359201)
  MACROS: lowstate.mac 	14:50:00 (000074357401)
GOODTIME: 15:20:00 (000074359201) to 15:37:00 (000074360221)
1996:131:15:37:00 000074360221 OBSERVATION 10345-01-79-00 END



1996:131:15:37:00 000074360221 OBSERVATION 10041-02-25-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	15:37:00 (000074360221)
          end_slew 	15:59:00 (000074361541)
GOODTIME: 15:59:00 (000074361541) to 16:33:00 (000074363581)
1996:131:16:33:00 000074363581 OBSERVATION 10041-02-25-00 END



1996:131:16:33:00 000074363581 OBSERVATION 10411-01-08-00 START
      PI: PUBLIC
  SOURCE: 4U1630-47
  TARGET: RA=248.501007, DEC=-47.394001, ROLL_BIAS=-14.0
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	16:33:00 (000074363581)
          end_slew 	16:44:00 (000074364241)
          in_occult 	16:44:00 (000074364241)
          in_saa 	16:57:00 (000074365021)
          out_occult 	17:01:00 (000074365261)
          out_saa 	17:01:00 (000074365261)
  MACROS: highstate.mac 	16:33:00 (000074363581)
GOODTIME: 17:01:00 (000074365261) to 17:59:00 (000074368741)
1996:131:17:59:00 000074368741 OBSERVATION 10411-01-08-00 END



1996:131:17:59:00 000074368741 OBSERVATION 10354-02-26-00 START
      PI: IAN MICHAEL MCHARDY 
  SOURCE: 3C_273
  TARGET: RA=187.277496, DEC=2.052200, ROLL_BIAS=-11.4
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	17:59:00 (000074368741)
          end_slew 	18:22:00 (000074370121)
          in_saa 	18:30:00 (000074370601)
  MACROS: lowstate.mac 	17:59:00 (000074368741)
GOODTIME: 18:22:00 (000074370121) to 18:30:00 (000074370601)
1996:131:18:33:00 000074370781 OBSERVATION 10354-02-26-00 END



1996:131:18:33:00 000074370781 OBSERVATION 10252-01-48-00 START
      PI: KEN  EBISAWA 
  SOURCE: LMC_X-3
  TARGET: RA=84.735001, DEC=-64.083603, ROLL_BIAS=-8.0
     EDS: GoodXenon1_2s
          GoodXenon2_2s
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	18:33:00 (000074370781)
          end_slew 	18:51:00 (000074371861)
          out_saa 	18:52:00 (000074371921)
GOODTIME: 18:52:00 (000074371921) to 19:08:00 (000074372881)
1996:131:19:08:00 000074372881 OBSERVATION 10252-01-48-00 END



1996:131:19:08:00 000074372881 OBSERVATION 10122-01-02-01 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.5
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	19:08:00 (000074372881)
          end_slew 	19:18:00 (000074373481)
GOODTIME: 19:18:00 (000074373481) to 19:34:00 (000074374441)
1996:131:19:34:00 000074374441 OBSERVATION 10122-01-02-01 END



1996:131:19:34:00 000074374441 OBSERVATION 10041-02-26-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	19:34:00 (000074374441)
          end_slew 	19:43:00 (000074374981)
          in_saa 	20:06:00 (000074376361)
          out_saa 	20:38:00 (000074378281)
GOODTIME: 19:43:00 (000074374981) to 20:06:00 (000074376361)
          20:38:00 (000074378281) to 20:49:00 (000074378941)
1996:131:20:49:00 000074378941 OBSERVATION 10041-02-26-00 END



1996:131:20:49:00 000074378941 OBSERVATION 10345-01-80-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	20:49:00 (000074378941)
          end_slew 	21:11:00 (000074380261)
          in_occult 	21:11:00 (000074380261)
          out_occult 	21:22:00 (000074380921)
          in_saa 	21:42:00 (000074382121)
GOODTIME: 21:22:00 (000074380921) to 21:42:00 (000074382121)
1996:131:21:54:00 000074382841 OBSERVATION 10345-01-80-00 END



1996:131:21:54:00 000074382841 OBSERVATION 10401-01-34-00 START
      PI: PUBLIC
  SOURCE: J1744-28
  TARGET: RA=266.119995, DEC=-28.747999, ROLL_BIAS=-13.1
     EDS: D_1US_0_249_128_1S_F
          SB_62US_0_23_500MS
          SB_62US_24_249_500MS
          Standard1b
          Standard2a
          B_16MS_64M_0_249_H
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=3.0)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	21:54:00 (000074382841)
          end_slew 	22:21:00 (000074384461)
          out_saa 	22:21:00 (000074384461)
  MACROS: highstate.mac 	21:54:00 (000074382841)
GOODTIME: 22:21:00 (000074384461) to 22:54:00 (000074386441)
1996:131:22:54:00 000074386441 OBSERVATION 10401-01-34-00 END



1996:131:22:54:00 000074386441 OBSERVATION 10301-06-02-00 START
      PI: IAN MICHAEL MCHARDY 
  SOURCE: NGC_5548
  TARGET: RA=214.497894, DEC=25.136700, ROLL_BIAS=-11.4
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	22:54:00 (000074386441)
          end_slew 	23:16:00 (000074387761)
          in_saa 	23:23:00 (000074388181)
  MACROS: lowstate.mac 	22:54:00 (000074386441)
GOODTIME: 23:16:00 (000074387761) to 23:23:00 (000074388181)
1996:131:23:31:00 000074388661 OBSERVATION 10301-06-02-00 END



1996:131:23:31:00 000074388661 OBSERVATION 10122-01-02-03 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.5
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	23:31:00 (000074388661)
          end_slew 	23:59:00 (000074390341)
          out_saa 	23:59:00 (000074390341)
          in_occult 	00:21:00 (000074391661)
          out_occult 	00:57:00 (000074393821)
          in_saa 	01:06:00 (000074394361)
          out_saa 	01:42:00 (000074396521)
          in_occult 	01:57:00 (000074397421)
          out_occult 	02:33:00 (000074399581)
          in_saa 	02:49:00 (000074400541)
GOODTIME: 23:59:00 (000074390341) to 00:21:00 (000074391661)
          00:57:00 (000074393821) to 01:06:00 (000074394361)
          01:42:00 (000074396521) to 01:57:00 (000074397421)
          02:33:00 (000074399581) to 02:49:00 (000074400541)
1996:132:02:57:00 000074401021 OBSERVATION 10122-01-02-03 END



1996:132:02:57:00 000074401021 OBSERVATION 10301-02-02-00 START
      PI: IAN MICHAEL MCHARDY 
  SOURCE: NGC_5506
  TARGET: RA=213.311707, DEC=-3.207400, ROLL_BIAS=-22.9
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	02:57:00 (000074401021)
          end_slew 	03:20:00 (000074402401)
          out_saa 	03:21:00 (000074402461)
          in_occult 	03:29:00 (000074402941)
GOODTIME: 03:21:00 (000074402461) to 03:29:00 (000074402941)
1996:132:03:42:00 000074403721 OBSERVATION 10301-02-02-00 END



1996:132:03:42:00 000074403721 OBSERVATION 10154-01-02-00 START
      PI: JOHN P. FINLEY 
  SOURCE: 4U_1223-62
  TARGET: RA=186.656693, DEC=-62.770302, ROLL_BIAS=-9.9
     EDS: B_250MS_128M_0_254
          Null
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: B_125MS_8C_15_250_DH (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          B_125MS_8C_15_250_DH (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	03:42:00 (000074403721)
          end_slew 	04:01:00 (000074404861)
          in_saa 	04:32:00 (000074406721)
GOODTIME: 04:01:00 (000074404861) to 04:32:00 (000074406721)
1996:132:04:55:00 000074408101 OBSERVATION 10154-01-02-00 END



1996:132:04:55:00 000074408101 OBSERVATION 10041-02-27-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	04:55:00 (000074408101)
          end_slew 	05:02:00 (000074408521)
          out_saa 	05:03:00 (000074408581)
GOODTIME: 05:03:00 (000074408581) to 05:40:00 (000074410801)
1996:132:05:40:00 000074410801 OBSERVATION 10041-02-27-00 END



1996:132:05:40:00 000074410801 OBSERVATION 10354-01-32-00 START
      PI: IAN MICHAEL MCHARDY 
  SOURCE: 3C_279
  TARGET: RA=194.046204, DEC=-5.789300, ROLL_BIAS=-13.7
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	05:40:00 (000074410801)
          end_slew 	05:59:00 (000074411941)
          in_saa 	06:14:00 (000074412841)
          in_occult 	06:36:00 (000074414161)
          out_saa 	06:42:00 (000074414521)
GOODTIME: 05:59:00 (000074411941) to 06:14:00 (000074412841)
1996:132:06:49:00 000074414941 OBSERVATION 10354-01-32-00 END



1996:132:06:49:00 000074414941 OBSERVATION 10345-01-81-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	06:49:00 (000074414941)
          end_slew 	06:58:00 (000074415481)
GOODTIME: 06:58:00 (000074415481) to 07:08:00 (000074416081)
1996:132:07:08:00 000074416081 OBSERVATION 10345-01-81-00 END



1996:132:07:08:00 000074416081 OBSERVATION 10255-01-02-01 START
      PI: RONALD A. REMILLARD 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-15.2
     EDS: B_2ms_4B_0_35_H
          E_16us_16B_36_1s
          SB_62us_0_35_500ms
          Standard1b
          Standard2a
          D_1us_0_249_128_1s_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=32, ROCKA=1.5)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=32, ROCKB=1.5)
  EVENTS: start_slew 	07:08:00 (000074416081)
          end_slew 	07:38:00 (000074417881)
          in_saa 	07:57:00 (000074419021)
          out_saa 	08:18:00 (000074420281)
          in_occult 	08:26:00 (000074420761)
          out_occult 	09:03:00 (000074422981)
          in_saa 	09:40:00 (000074425201)
          out_saa 	09:54:00 (000074426041)
          in_occult 	10:02:00 (000074426521)
          out_occult 	10:39:00 (000074428741)
  MACROS: highstate.mac 	07:08:00 (000074416081)
GOODTIME: 07:38:00 (000074417881) to 07:57:00 (000074419021)
          08:18:00 (000074420281) to 08:26:00 (000074420761)
          09:03:00 (000074422981) to 09:40:00 (000074425201)
          09:54:00 (000074426041) to 10:02:00 (000074426521)
          10:39:00 (000074428741) to 11:15:00 (000074430901)
1996:132:11:15:00 000074430901 OBSERVATION 10255-01-02-01 END



1996:132:11:15:00 000074430901 OBSERVATION 10041-02-28-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	11:15:00 (000074430901)
          in_saa 	11:23:00 (000074431381)
          out_saa 	11:27:00 (000074431621)
          end_slew 	11:28:00 (000074431681)
  MACROS: lowstate.mac 	11:15:00 (000074430901)
GOODTIME: 11:28:00 (000074431681) to 12:01:00 (000074433661)
1996:132:12:01:00 000074433661 OBSERVATION 10041-02-28-00 END



1996:132:12:01:00 000074433661 OBSERVATION 10345-01-82-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	12:01:00 (000074433661)
          end_slew 	12:23:00 (000074434981)
GOODTIME: 12:23:00 (000074434981) to 12:33:00 (000074435581)
1996:132:12:33:00 000074435581 OBSERVATION 10345-01-82-00 END



1996:132:12:33:00 000074435581 OBSERVATION 10255-01-02-04 START
      PI: RONALD A. REMILLARD 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-15.2
     EDS: B_2ms_4B_0_35_H
          E_16us_16B_36_1s
          SB_62us_0_35_500ms
          Standard1b
          Standard2a
          D_1us_0_249_128_1s_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=32, ROCKA=1.5)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=32, ROCKB=1.5)
  EVENTS: start_slew 	12:33:00 (000074435581)
          end_slew 	13:03:00 (000074437381)
          in_occult 	13:14:00 (000074438041)
          out_occult 	13:51:00 (000074440261)
          in_occult 	14:50:00 (000074443801)
          out_occult 	15:27:00 (000074446021)
          in_occult 	16:26:00 (000074449561)
          in_saa 	16:57:00 (000074451421)
  MACROS: highstate.mac 	12:33:00 (000074435581)
GOODTIME: 13:03:00 (000074437381) to 13:14:00 (000074438041)
          13:51:00 (000074440261) to 14:50:00 (000074443801)
          15:27:00 (000074446021) to 16:26:00 (000074449561)
1996:132:16:58:00 000074451481 OBSERVATION 10255-01-02-04 END



1996:132:16:58:00 000074451481 OBSERVATION 10411-01-09-00 START
      PI: PUBLIC
  SOURCE: 4U1630-47
  TARGET: RA=248.501007, DEC=-47.394001, ROLL_BIAS=-14.4
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	16:58:00 (000074451481)
          end_slew 	17:01:00 (000074451661)
          out_saa 	17:05:00 (000074451901)
  MACROS: lowstate.mac 	16:58:00 (000074451481)
          highstate.mac 	16:58:00 (000074451481)
GOODTIME: 17:05:00 (000074451901) to 17:52:00 (000074454721)
1996:132:17:52:00 000074454721 OBSERVATION 10411-01-09-00 END



1996:132:17:52:00 000074454721 OBSERVATION 10345-01-83-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	17:52:00 (000074454721)
          end_slew 	18:19:00 (000074456341)
          in_saa 	18:29:00 (000074456941)
  MACROS: lowstate.mac 	17:52:00 (000074454721)
GOODTIME: 18:19:00 (000074456341) to 18:29:00 (000074456941)
1996:132:18:30:00 000074457001 OBSERVATION 10345-01-83-00 END



1996:132:18:30:00 000074457001 OBSERVATION 10407-01-03-00 START
      PI: PUBLIC
  SOURCE: GRS1739-278
  TARGET: RA=265.519989, DEC=-27.620001, ROLL_BIAS=-13.7
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=1.5)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	18:30:00 (000074457001)
          end_slew 	18:57:00 (000074458621)
          out_saa 	18:57:00 (000074458621)
          in_occult 	19:42:00 (000074461321)
          in_saa 	20:05:00 (000074462701)
          out_occult 	20:19:00 (000074463541)
  MACROS: highstate.mac 	18:30:00 (000074457001)
GOODTIME: 18:57:00 (000074458621) to 19:42:00 (000074461321)
1996:132:20:28:00 000074464081 OBSERVATION 10407-01-03-00 END



1996:132:20:28:00 000074464081 OBSERVATION 10122-01-02-02 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.5
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	20:28:00 (000074464081)
          end_slew 	20:39:00 (000074464741)
          out_saa 	20:40:00 (000074464801)
  MACROS: lowstate.mac 	20:28:00 (000074464081)
GOODTIME: 20:40:00 (000074464801) to 21:08:00 (000074466481)
1996:132:21:08:00 000074466481 OBSERVATION 10122-01-02-02 END



1996:132:21:08:00 000074466481 OBSERVATION 10345-01-84-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	21:08:00 (000074466481)
          end_slew 	21:32:00 (000074467921)
          in_saa 	21:41:00 (000074468461)
GOODTIME: 21:32:00 (000074467921) to 21:41:00 (000074468461)
1996:132:22:00:00 000074469601 OBSERVATION 10345-01-84-00 END



1996:132:22:00:00 000074469601 OBSERVATION 10041-02-29-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	22:00:00 (000074469601)
          end_slew 	22:22:00 (000074470921)
          out_saa 	22:22:00 (000074470921)
GOODTIME: 22:22:00 (000074470921) to 23:11:00 (000074473861)
1996:132:23:11:00 000074473861 OBSERVATION 10041-02-29-00 END



1996:132:23:11:00 000074473861 OBSERVATION 10122-01-02-04 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.5
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	23:11:00 (000074473861)
          end_slew 	23:20:00 (000074474401)
          in_saa 	23:24:00 (000074474641)
          out_saa 	00:01:00 (000074476861)
          in_occult 	00:21:00 (000074478061)
          out_occult 	00:57:00 (000074480221)
          in_saa 	01:07:00 (000074480821)
          out_saa 	01:43:00 (000074482981)
          in_occult 	01:57:00 (000074483821)
GOODTIME: 23:20:00 (000074474401) to 23:24:00 (000074474641)
          00:01:00 (000074476861) to 00:21:00 (000074478061)
          00:57:00 (000074480221) to 01:07:00 (000074480821)
          01:43:00 (000074482981) to 01:57:00 (000074483821)
1996:133:02:13:00 000074484781 OBSERVATION 10122-01-02-04 END



1996:133:02:13:00 000074484781 OBSERVATION 10004-01-27-00 START
      PI: MICHAEL FRANCIS CORCORAN 
  SOURCE: ETA_CAR
  TARGET: RA=161.258301, DEC=-59.680000, ROLL_BIAS=-8.9
     EDS: GoodXenon1_16s
          GoodXenon2_16s
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	02:13:00 (000074484781)
          end_slew 	02:20:00 (000074485201)
          in_saa 	02:50:00 (000074487001)
GOODTIME: 02:20:00 (000074485201) to 02:50:00 (000074487001)
1996:133:03:05:00 000074487901 OBSERVATION 10004-01-27-00 END



1996:133:03:05:00 000074487901 OBSERVATION 10407-01-04-00 START
      PI: PUBLIC
  SOURCE: GRS1739-278
  TARGET: RA=265.519989, DEC=-27.620001, ROLL_BIAS=-13.7
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=1.5)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	03:05:00 (000074487901)
          end_slew 	03:22:00 (000074488921)
          out_saa 	03:22:00 (000074488921)
          in_occult 	03:42:00 (000074490121)
  MACROS: highstate.mac 	03:05:00 (000074487901)
GOODTIME: 03:22:00 (000074488921) to 03:42:00 (000074490121)
1996:133:03:45:00 000074490301 OBSERVATION 10407-01-04-00 END



1996:133:03:45:00 000074490301 OBSERVATION 10154-01-03-00 START
      PI: JOHN P. FINLEY 
  SOURCE: 4U_1223-62
  TARGET: RA=186.656693, DEC=-62.770302, ROLL_BIAS=-9.9
     EDS: B_250MS_128M_0_254
          Null
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: B_125MS_8C_15_250_DH (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          B_125MS_8C_15_250_DH (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	03:45:00 (000074490301)
          end_slew 	04:01:00 (000074491261)
          in_saa 	04:33:00 (000074493181)
  MACROS: lowstate.mac 	03:45:00 (000074490301)
GOODTIME: 04:01:00 (000074491261) to 04:33:00 (000074493181)
1996:133:04:53:00 000074494381 OBSERVATION 10154-01-03-00 END



1996:133:04:53:00 000074494381 OBSERVATION 10041-02-30-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	04:53:00 (000074494381)
          end_slew 	05:00:00 (000074494801)
          out_saa 	05:02:00 (000074494921)
GOODTIME: 05:02:00 (000074494921) to 05:37:00 (000074497021)
1996:133:05:37:00 000074497021 OBSERVATION 10041-02-30-00 END



1996:133:05:37:00 000074497021 OBSERVATION 10345-01-85-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	05:37:00 (000074497021)
          end_slew 	05:59:00 (000074498341)
GOODTIME: 05:59:00 (000074498341) to 06:12:00 (000074499121)
1996:133:06:12:00 000074499121 OBSERVATION 10345-01-85-00 END



1996:133:06:12:00 000074499121 OBSERVATION 10255-01-02-02 START
      PI: RONALD A. REMILLARD 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-15.7
     EDS: B_2ms_4B_0_35_H
          E_16us_16B_36_1s
          SB_62us_0_35_500ms
          Standard1b
          Standard2a
          D_1us_0_249_128_1s_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=32, ROCKA=1.5)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=32, ROCKB=1.5)
  EVENTS: start_slew 	06:12:00 (000074499121)
          in_saa 	06:15:00 (000074499301)
          end_slew 	06:41:00 (000074500861)
          out_saa 	06:41:00 (000074500861)
          in_occult 	06:51:00 (000074501461)
          out_occult 	07:28:00 (000074503681)
          in_saa 	07:58:00 (000074505481)
          out_saa 	08:17:00 (000074506621)
          in_occult 	08:27:00 (000074507221)
          out_occult 	09:04:00 (000074509441)
          in_saa 	09:41:00 (000074511661)
          out_saa 	09:53:00 (000074512381)
          in_occult 	10:03:00 (000074512981)
          out_occult 	10:40:00 (000074515201)
  MACROS: highstate.mac 	06:12:00 (000074499121)
GOODTIME: 06:41:00 (000074500861) to 06:51:00 (000074501461)
          07:28:00 (000074503681) to 07:58:00 (000074505481)
          08:17:00 (000074506621) to 08:27:00 (000074507221)
          09:04:00 (000074509441) to 09:41:00 (000074511661)
          09:53:00 (000074512381) to 10:03:00 (000074512981)
          10:40:00 (000074515201) to 11:27:00 (000074518021)
1996:133:11:27:00 000074518021 OBSERVATION 10255-01-02-02 END



1996:133:11:27:00 000074518021 OBSERVATION 10345-01-86-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	11:27:00 (000074518021)
          end_slew 	11:56:00 (000074519761)
  MACROS: lowstate.mac 	11:27:00 (000074518021)
GOODTIME: 11:56:00 (000074519761) to 12:06:00 (000074520361)
1996:133:12:06:00 000074520361 OBSERVATION 10345-01-86-00 END



1996:133:12:06:00 000074520361 OBSERVATION 10255-01-02-05 START
      PI: RONALD A. REMILLARD 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-15.7
ALT TRGT: 10041-02-31-00 VW_HYI RA= DEC= 
     EDS: B_2ms_4B_0_35_H
          E_16us_16B_36_1s
          SB_62us_0_35_500ms
          Standard1b
          Standard2a
          D_1us_0_249_128_1s_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=32, ROCKA=1.5)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=32, ROCKB=1.5)
  EVENTS: start_slew 	12:06:00 (000074520361)
          end_slew 	12:35:00 (000074522101)
          in_occult 	13:15:00 (000074524501)
          out_occult 	13:52:00 (000074526721)
          in_occult 	14:51:00 (000074530261)
  MACROS: highstate.mac 	12:06:00 (000074520361)
GOODTIME: 12:35:00 (000074522101) to 13:15:00 (000074524501)
          13:52:00 (000074526721) to 14:51:00 (000074530261)
1996:133:15:09:00 000074531341 OBSERVATION 10255-01-02-05 END



1996:133:15:09:00 000074531341 OBSERVATION 10401-01-37-00 START
      PI: PUBLIC
  SOURCE: J1744-28
  TARGET: RA=266.119995, DEC=-28.747999, ROLL_BIAS=-13.7
ALT TRGT: 10411-01-10-00 4U1630-47 RA= DEC= 
     EDS: D_1US_0_249_128_1S_F
          SB_62US_0_23_500MS
          SB_62US_24_249_500MS
          Standard1b
          Standard2a
          B_16MS_64M_0_249_H
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=3.0)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	15:09:00 (000074531341)
          end_slew 	15:14:00 (000074531641)
          in_occult 	15:14:00 (000074531641)
          out_occult 	15:32:00 (000074532721)
          in_occult 	16:30:00 (000074536201)
  MACROS: lowstate.mac 	15:09:00 (000074531341)
          highstate.mac 	15:09:00 (000074531341)
GOODTIME: 15:32:00 (000074532721) to 16:30:00 (000074536201)
1996:133:16:48:00 000074537281 OBSERVATION 10401-01-37-00 END



1996:133:16:48:00 000074537281 OBSERVATION 10263-01-01-00 START
      PI: ALAN BARRY GILES 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-15.7
     EDS: E_4US_16B_0_1S
          F_1US_0_24_249_16S
          D_1US_0_249_128_1S_F
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=30, DWELLA=0, ROCKA=0.0)
          E_8US_256_DX1F (LLDB=30, DWELLB=0, ROCKB=0.0)
  EVENTS: start_slew 	16:48:00 (000074537281)
          in_saa 	16:52:00 (000074537521)
          end_slew 	16:53:00 (000074537581)
          in_occult 	16:53:00 (000074537581)
          out_occult 	17:04:00 (000074538241)
          out_saa 	17:11:00 (000074538661)
  MACROS: lowstate.mac 	16:48:00 (000074537281)
GOODTIME: 17:11:00 (000074538661) to 17:49:00 (000074540941)
1996:133:17:49:00 000074540941 OBSERVATION 10263-01-01-00 END



1996:133:17:49:00 000074540941 OBSERVATION 10345-01-87-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	17:49:00 (000074540941)
          end_slew 	18:18:00 (000074542681)
          in_saa 	18:28:00 (000074543281)
GOODTIME: 18:18:00 (000074542681) to 18:28:00 (000074543281)
1996:133:18:30:00 000074543401 OBSERVATION 10345-01-87-00 END



1996:133:18:30:00 000074543401 OBSERVATION 10122-02-04-00 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.8
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	18:30:00 (000074543401)
          end_slew 	18:53:00 (000074544781)
          out_saa 	18:58:00 (000074545081)
GOODTIME: 18:58:00 (000074545081) to 19:34:00 (000074547241)
1996:133:19:34:00 000074547241 OBSERVATION 10122-02-04-00 END



1996:133:19:34:00 000074547241 OBSERVATION 10345-01-88-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	19:34:00 (000074547241)
          end_slew 	19:57:00 (000074548621)
          in_saa 	20:04:00 (000074549041)
GOODTIME: 19:57:00 (000074548621) to 20:04:00 (000074549041)
1996:133:20:17:00 000074549821 OBSERVATION 10345-01-88-00 END



1996:133:20:17:00 000074549821 OBSERVATION 10122-02-04-02 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.8
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	20:17:00 (000074549821)
          end_slew 	20:40:00 (000074551201)
          out_saa 	20:41:00 (000074551261)
GOODTIME: 20:41:00 (000074551261) to 21:00:00 (000074552401)
1996:133:21:00:00 000074552401 OBSERVATION 10122-02-04-02 END



1996:133:21:00:00 000074552401 OBSERVATION 10041-02-32-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	21:00:00 (000074552401)
          end_slew 	21:09:00 (000074552941)
          in_saa 	21:42:00 (000074554921)
GOODTIME: 21:09:00 (000074552941) to 21:42:00 (000074554921)
1996:133:22:10:00 000074556601 OBSERVATION 10041-02-32-00 END



1996:133:22:10:00 000074556601 OBSERVATION 10122-02-04-01 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.8
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	22:10:00 (000074556601)
          end_slew 	22:19:00 (000074557141)
          out_saa 	22:21:00 (000074557261)
          in_occult 	22:46:00 (000074558761)
          out_occult 	23:21:00 (000074560861)
          in_saa 	23:25:00 (000074561101)
          out_saa 	00:02:00 (000074563321)
          in_occult 	00:22:00 (000074564521)
          out_occult 	00:57:00 (000074566621)
          in_saa 	01:09:00 (000074567341)
          out_saa 	01:42:00 (000074569321)
GOODTIME: 22:21:00 (000074557261) to 22:46:00 (000074558761)
          23:21:00 (000074560861) to 23:25:00 (000074561101)
          00:02:00 (000074563321) to 00:22:00 (000074564521)
          00:57:00 (000074566621) to 01:09:00 (000074567341)
          01:42:00 (000074569321) to 01:57:00 (000074570221)
1996:134:01:57:00 000074570221 OBSERVATION 10122-02-04-01 END



1996:134:01:57:00 000074570221 OBSERVATION 10345-01-89-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	01:57:00 (000074570221)
          end_slew 	02:20:00 (000074571601)
GOODTIME: 02:20:00 (000074571601) to 02:30:00 (000074572201)
1996:134:02:30:00 000074572201 OBSERVATION 10345-01-89-00 END



1996:134:02:30:00 000074572201 OBSERVATION 10301-05-02-00 START
      PI: IAN MICHAEL MCHARDY 
  SOURCE: MCG-6-30-15
  TARGET: RA=203.972107, DEC=-34.296700, ROLL_BIAS=-17.2
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	02:30:00 (000074572201)
          end_slew 	02:47:00 (000074573221)
          in_saa 	02:51:00 (000074573461)
          out_saa 	03:24:00 (000074575441)
          in_occult 	03:28:00 (000074575681)
GOODTIME: 02:47:00 (000074573221) to 02:51:00 (000074573461)
          03:24:00 (000074575441) to 03:28:00 (000074575681)
1996:134:03:53:00 000074577181 OBSERVATION 10301-05-02-00 END



1996:134:03:53:00 000074577181 OBSERVATION 10154-01-04-00 START
      PI: JOHN P. FINLEY 
  SOURCE: 4U_1223-62
  TARGET: RA=186.656693, DEC=-62.770302, ROLL_BIAS=-9.9
     EDS: B_250MS_128M_0_254
          Null
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: B_125MS_8C_15_250_DH (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          B_125MS_8C_15_250_DH (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	03:53:00 (000074577181)
          end_slew 	04:00:00 (000074577601)
          in_saa 	04:34:00 (000074579641)
GOODTIME: 04:00:00 (000074577601) to 04:34:00 (000074579641)
1996:134:04:35:00 000074579701 OBSERVATION 10154-01-04-00 END



1996:134:04:35:00 000074579701 OBSERVATION 10041-02-33-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	04:35:00 (000074579701)
          end_slew 	04:42:00 (000074580121)
          out_saa 	05:01:00 (000074581261)
GOODTIME: 05:01:00 (000074581261) to 05:39:00 (000074583541)
1996:134:05:39:00 000074583541 OBSERVATION 10041-02-33-00 END



1996:134:05:39:00 000074583541 OBSERVATION 10411-01-11-00 START
      PI: PUBLIC
  SOURCE: 4U1630-47
  TARGET: RA=248.501007, DEC=-47.394001, ROLL_BIAS=-14.8
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	05:39:00 (000074583541)
          end_slew 	05:50:00 (000074584201)
          in_saa 	06:16:00 (000074585761)
          out_saa 	06:41:00 (000074587261)
          in_occult 	06:50:00 (000074587801)
          out_occult 	07:26:00 (000074589961)
          in_saa 	07:59:00 (000074591941)
  MACROS: highstate.mac 	05:39:00 (000074583541)
GOODTIME: 05:50:00 (000074584201) to 06:16:00 (000074585761)
          06:41:00 (000074587261) to 06:50:00 (000074587801)
          07:26:00 (000074589961) to 07:59:00 (000074591941)
1996:134:08:08:00 000074592481 OBSERVATION 10411-01-11-00 END



1996:134:08:08:00 000074592481 OBSERVATION 10345-01-90-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	08:08:00 (000074592481)
          out_saa 	08:16:00 (000074592961)
          end_slew 	08:35:00 (000074594101)
  MACROS: lowstate.mac 	08:08:00 (000074592481)
GOODTIME: 08:35:00 (000074594101) to 08:45:00 (000074594701)
1996:134:08:45:00 000074594701 OBSERVATION 10345-01-90-00 END



1996:134:08:45:00 000074594701 OBSERVATION 10401-01-35-00 START
      PI: PUBLIC
  SOURCE: J1744-28
  TARGET: RA=266.119995, DEC=-28.747999, ROLL_BIAS=-14.0
     EDS: D_1US_0_249_128_1S_F
          SB_62US_0_23_500MS
          SB_62US_24_249_500MS
          Standard1b
          Standard2a
          B_16MS_64M_0_249_H
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=3.0)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	08:45:00 (000074594701)
          end_slew 	09:12:00 (000074596321)
          in_saa 	09:43:00 (000074598181)
          out_saa 	09:52:00 (000074598721)
          in_occult 	10:07:00 (000074599621)
          out_occult 	10:44:00 (000074601841)
  MACROS: highstate.mac 	08:45:00 (000074594701)
GOODTIME: 09:12:00 (000074596321) to 09:43:00 (000074598181)
          09:52:00 (000074598721) to 10:07:00 (000074599621)
          10:44:00 (000074601841) to 11:12:00 (000074603521)
1996:134:11:12:00 000074603521 OBSERVATION 10401-01-35-00 END



1996:134:11:12:00 000074603521 OBSERVATION 10041-02-34-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	11:12:00 (000074603521)
          end_slew 	11:27:00 (000074604421)
  MACROS: lowstate.mac 	11:12:00 (000074603521)
GOODTIME: 11:27:00 (000074604421) to 12:05:00 (000074606701)
1996:134:12:05:00 000074606701 OBSERVATION 10041-02-34-00 END



1996:134:12:05:00 000074606701 OBSERVATION 10119-01-02-00 START
      PI: WALTER H.G. LEWIN 
  SOURCE: RAPID_BURSTER
  TARGET: RA=263.350006, DEC=-33.387798, ROLL_BIAS=-14.4
     EDS: E_16US_64M_0_1S
          D_1US_0_249_128_1S_F
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	12:05:00 (000074606701)
          end_slew 	12:19:00 (000074607541)
  MACROS: highstate.mac 	12:05:00 (000074606701)
GOODTIME: 12:19:00 (000074607541) to 13:10:00 (000074610601)
1996:134:13:10:00 000074610601 OBSERVATION 10119-01-02-00 END



1996:134:13:10:00 000074610601 OBSERVATION 10345-01-91-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	13:10:00 (000074610601)
          end_slew 	13:39:00 (000074612341)
  MACROS: lowstate.mac 	13:10:00 (000074610601)
GOODTIME: 13:39:00 (000074612341) to 13:49:00 (000074612941)
1996:134:13:49:00 000074612941 OBSERVATION 10345-01-91-00 END



1996:134:13:49:00 000074612941 OBSERVATION 10037-01-07-00 START
      PI: FRANK W.J. HABERL 
  SOURCE: RX_J1712.6-2414
  TARGET: RA=258.149994, DEC=-24.246401, ROLL_BIAS=-17.9
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	13:49:00 (000074612941)
          end_slew 	14:15:00 (000074614501)
          in_occult 	14:53:00 (000074616781)
          out_occult 	15:31:00 (000074619061)
          in_occult 	16:30:00 (000074622601)
          in_saa 	16:51:00 (000074623861)
GOODTIME: 14:15:00 (000074614501) to 14:53:00 (000074616781)
          15:31:00 (000074619061) to 16:30:00 (000074622601)
1996:134:17:04:00 000074624641 OBSERVATION 10037-01-07-00 END



1996:134:17:04:00 000074624641 OBSERVATION 10407-01-05-00 START
      PI: PUBLIC
  SOURCE: GRS1739-278
  TARGET: RA=265.519989, DEC=-27.620001, ROLL_BIAS=-14.4
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=1.5)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	17:04:00 (000074624641)
          end_slew 	17:06:00 (000074624761)
          in_occult 	17:06:00 (000074624761)
          out_occult 	17:08:00 (000074624881)
          out_saa 	17:13:00 (000074625181)
  MACROS: highstate.mac 	17:04:00 (000074624641)
GOODTIME: 17:13:00 (000074625181) to 17:50:00 (000074627401)
1996:134:17:50:00 000074627401 OBSERVATION 10407-01-05-00 END



1996:134:17:50:00 000074627401 OBSERVATION 10345-01-92-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	17:50:00 (000074627401)
          end_slew 	18:17:00 (000074629021)
          in_saa 	18:27:00 (000074629621)
  MACROS: lowstate.mac 	17:50:00 (000074627401)
GOODTIME: 18:17:00 (000074629021) to 18:27:00 (000074629621)
1996:134:18:34:00 000074630041 OBSERVATION 10345-01-92-00 END



1996:134:18:34:00 000074630041 OBSERVATION 10122-02-03-00 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.8
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	18:34:00 (000074630041)
          end_slew 	18:57:00 (000074631421)
          out_saa 	18:59:00 (000074631541)
          in_occult 	19:34:00 (000074633641)
          in_saa 	20:03:00 (000074635381)
          out_occult 	20:09:00 (000074635741)
          out_saa 	20:42:00 (000074637721)
GOODTIME: 18:59:00 (000074631541) to 19:34:00 (000074633641)
          20:42:00 (000074637721) to 21:00:00 (000074638801)
1996:134:21:00:00 000074638801 OBSERVATION 10122-02-03-00 END



1996:134:21:00:00 000074638801 OBSERVATION 10041-02-35-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	21:00:00 (000074638801)
          end_slew 	21:09:00 (000074639341)
          in_saa 	21:43:00 (000074641381)
GOODTIME: 21:09:00 (000074639341) to 21:43:00 (000074641381)
1996:134:22:10:00 000074643001 OBSERVATION 10041-02-35-00 END



1996:134:22:10:00 000074643001 OBSERVATION 10122-02-03-01 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.8
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	22:10:00 (000074643001)
          end_slew 	22:19:00 (000074643541)
          out_saa 	22:20:00 (000074643601)
          in_occult 	22:46:00 (000074645161)
          out_occult 	23:21:00 (000074647261)
          in_saa 	23:27:00 (000074647621)
GOODTIME: 22:20:00 (000074643601) to 22:46:00 (000074645161)
          23:21:00 (000074647261) to 23:27:00 (000074647621)
1996:135:00:00:00 000074649601 OBSERVATION 10122-02-03-01 END



1996:135:00:00:00 000074649601 OBSERVATION 10261-01-01-00 START
      PI: WAN  CHEN 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-16.2
     EDS: B_4MS_16B_0_249_H
          SB_62US_0_23_500MS
          SB_62US_24_249_500MS
          Standard1b
          Standard2a
          Null
   HEXTE: E_2MS_256_DX0D (LLDA=30, DWELLA=DEF, ROCKA=DEF)
          E_2MS_256_DX0D (LLDB=30, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	00:00:00 (000074649601)
          out_saa 	00:03:00 (000074649781)
          end_slew 	00:07:00 (000074650021)
          in_occult 	00:28:00 (000074651281)
GOODTIME: 00:07:00 (000074650021) to 00:28:00 (000074651281)
1996:135:00:38:00 000074651881 OBSERVATION 10261-01-01-00 END



1996:135:00:38:00 000074651881 OBSERVATION 10122-02-03-02 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.8
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	00:38:00 (000074651881)
          end_slew 	00:45:00 (000074652301)
          in_occult 	00:45:00 (000074652301)
          out_occult 	00:57:00 (000074653021)
          in_saa 	01:10:00 (000074653801)
GOODTIME: 00:57:00 (000074653021) to 01:10:00 (000074653801)
1996:135:01:24:00 000074654641 OBSERVATION 10122-02-03-02 END



1996:135:01:24:00 000074654641 OBSERVATION 10261-01-01-01 START
      PI: WAN  CHEN 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-16.2
     EDS: B_4MS_16B_0_249_H
          SB_62US_0_23_500MS
          SB_62US_24_249_500MS
          Standard1b
          Standard2a
          Null
   HEXTE: E_2MS_256_DX0D (LLDA=30, DWELLA=DEF, ROCKA=DEF)
          E_2MS_256_DX0D (LLDB=30, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	01:24:00 (000074654641)
          end_slew 	01:31:00 (000074655061)
          out_saa 	01:42:00 (000074655721)
          in_occult 	02:04:00 (000074657041)
GOODTIME: 01:42:00 (000074655721) to 02:04:00 (000074657041)
1996:135:02:18:00 000074657881 OBSERVATION 10261-01-01-01 END



1996:135:02:18:00 000074657881 OBSERVATION 10122-02-03-03 START
      PI: HALE V. BRADT 
  SOURCE: CIRCINUS_X-1
  TARGET: RA=230.170807, DEC=-57.166599, ROLL_BIAS=-12.8
     EDS: E_16US_64M_36_1S
          SB_62US_0_17_500MS
          SB_62US_18_35_500MS
          Standard1b
          Standard2a
          D_1US_0_249_128_4S_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	02:18:00 (000074657881)
          end_slew 	02:25:00 (000074658301)
          in_occult 	02:25:00 (000074658301)
          out_occult 	02:33:00 (000074658781)
          in_saa 	02:52:00 (000074659921)
GOODTIME: 02:33:00 (000074658781) to 02:52:00 (000074659921)
1996:135:03:03:00 000074660581 OBSERVATION 10122-02-03-03 END



1996:135:03:03:00 000074660581 OBSERVATION 10261-01-01-02 START
      PI: WAN  CHEN 
  SOURCE: GRO_J1655-40
  TARGET: RA=253.500000, DEC=-39.845798, ROLL_BIAS=-16.2
     EDS: B_4MS_16B_0_249_H
          SB_62US_0_23_500MS
          SB_62US_24_249_500MS
          Standard1b
          Standard2a
          Null
   HEXTE: E_2MS_256_DX0D (LLDA=30, DWELLA=DEF, ROCKA=DEF)
          E_2MS_256_DX0D (LLDB=30, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	03:03:00 (000074660581)
          end_slew 	03:10:00 (000074661001)
          out_saa 	03:24:00 (000074661841)
          in_occult 	03:40:00 (000074662801)
GOODTIME: 03:24:00 (000074661841) to 03:40:00 (000074662801)
1996:135:03:48:00 000074663281 OBSERVATION 10261-01-01-02 END



1996:135:03:48:00 000074663281 OBSERVATION 10154-01-05-00 START
      PI: JOHN P. FINLEY 
  SOURCE: 4U_1223-62
  TARGET: RA=186.656693, DEC=-62.770302, ROLL_BIAS=-9.9
     EDS: B_250MS_128M_0_254
          Null
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: B_125MS_8C_15_250_DH (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          B_125MS_8C_15_250_DH (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	03:48:00 (000074663281)
          end_slew 	03:59:00 (000074663941)
          in_occult 	03:59:00 (000074663941)
          out_occult 	04:01:00 (000074664061)
          in_saa 	04:35:00 (000074666101)
          in_occult 	05:03:00 (000074667781)
          out_saa 	05:03:00 (000074667781)
  MACROS: highstate.mac 	03:48:00 (000074663281)
GOODTIME: 04:01:00 (000074664061) to 04:35:00 (000074666101)
1996:135:05:05:00 000074667901 OBSERVATION 10154-01-05-00 END



1996:135:05:05:00 000074667901 OBSERVATION 10345-01-93-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.1
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	05:05:00 (000074667901)
          end_slew 	05:24:00 (000074669041)
  MACROS: lowstate.mac 	05:05:00 (000074667901)
GOODTIME: 05:24:00 (000074669041) to 05:34:00 (000074669641)
1996:135:05:34:00 000074669641 OBSERVATION 10345-01-93-00 END



1996:135:05:34:00 000074669641 OBSERVATION 10017-02-01-03 START
      PI: JAMES N. IMAMURA 
  SOURCE: V834_CEN
  TARGET: RA=212.280807, DEC=-45.288101, ROLL_BIAS=-15.7
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	05:34:00 (000074669641)
          end_slew 	05:54:00 (000074670841)
          in_saa 	06:17:00 (000074672221)
          out_saa 	06:40:00 (000074673601)
GOODTIME: 05:54:00 (000074670841) to 06:17:00 (000074672221)
          06:40:00 (000074673601) to 06:42:00 (000074673721)
1996:135:06:42:00 000074673721 OBSERVATION 10017-02-01-03 END



1996:135:06:42:00 000074673721 OBSERVATION 10252-01-47-00 START
      PI: KEN  EBISAWA 
  SOURCE: LMC_X-3
  TARGET: RA=84.735001, DEC=-64.083603, ROLL_BIAS=-8.0
     EDS: GoodXenon1_2s
          GoodXenon2_2s
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	06:42:00 (000074673721)
          end_slew 	06:53:00 (000074674381)
GOODTIME: 06:53:00 (000074674381) to 07:15:00 (000074675701)
1996:135:07:15:00 000074675701 OBSERVATION 10252-01-47-00 END



1996:135:07:15:00 000074675701 OBSERVATION 10401-01-38-00 START
      PI: PUBLIC
  SOURCE: J1744-28
  TARGET: RA=266.119995, DEC=-28.747999, ROLL_BIAS=-14.4
ALT TRGT: 10411-01-12-00 4U1630-47 RA= DEC= 
     EDS: D_1US_0_249_128_1S_F
          SB_62US_0_23_500MS
          SB_62US_24_249_500MS
          Standard1b
          Standard2a
          B_16MS_64M_0_249_H
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=3.0)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	07:15:00 (000074675701)
          end_slew 	07:32:00 (000074676721)
          in_saa 	08:01:00 (000074678461)
  MACROS: highstate.mac 	07:15:00 (000074675701)
GOODTIME: 07:32:00 (000074676721) to 08:01:00 (000074678461)
1996:135:08:09:00 000074678941 OBSERVATION 10401-01-38-00 END



1996:135:08:09:00 000074678941 OBSERVATION 10345-01-94-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	08:09:00 (000074678941)
          out_saa 	08:16:00 (000074679361)
          end_slew 	08:36:00 (000074680561)
  MACROS: lowstate.mac 	08:09:00 (000074678941)
GOODTIME: 08:36:00 (000074680561) to 08:47:00 (000074681221)
1996:135:08:47:00 000074681221 OBSERVATION 10345-01-94-00 END



1996:135:08:47:00 000074681221 OBSERVATION 10301-01-02-00 START
      PI: IAN MICHAEL MCHARDY 
  SOURCE: NGC_4051
  TARGET: RA=180.789993, DEC=44.531300, ROLL_BIAS=-8.2
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	08:47:00 (000074681221)
          end_slew 	08:50:00 (000074681401)
GOODTIME: 08:50:00 (000074681401) to 09:00:00 (000074682001)
1996:135:09:00:00 000074682001 OBSERVATION 10301-01-02-00 END



1996:135:09:00:00 000074682001 OBSERVATION 10109-02-01-00 START
      PI: JONATHAN E. GRINDLAY 
  SOURCE: XB1916-05
  TARGET: RA=289.700012, DEC=-5.235700, ROLL_BIAS=-9.3
     EDS: E_125US_64M_0_1S
          SB_125US_0_249_1S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	09:00:00 (000074682001)
          end_slew 	09:20:00 (000074683201)
          in_saa 	09:44:00 (000074684641)
          out_saa 	09:48:00 (000074684881)
          in_occult 	10:16:00 (000074686561)
          out_occult 	10:53:00 (000074688781)
          in_occult 	11:52:00 (000074692321)
          out_occult 	12:29:00 (000074694541)
GOODTIME: 09:20:00 (000074683201) to 09:44:00 (000074684641)
          09:48:00 (000074684881) to 10:16:00 (000074686561)
          10:53:00 (000074688781) to 11:52:00 (000074692321)
          12:29:00 (000074694541) to 12:54:00 (000074696041)
1996:135:12:54:00 000074696041 OBSERVATION 10109-02-01-00 END



1996:135:12:54:00 000074696041 OBSERVATION 10041-02-37-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	12:54:00 (000074696041)
          end_slew 	13:12:00 (000074697121)
GOODTIME: 13:12:00 (000074697121) to 13:42:00 (000074698921)
1996:135:13:42:00 000074698921 OBSERVATION 10041-02-37-00 END



1996:135:13:42:00 000074698921 OBSERVATION 10407-01-06-00 START
      PI: PUBLIC
  SOURCE: GRS1739-278
  TARGET: RA=265.519989, DEC=-27.620001, ROLL_BIAS=-14.8
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=1.5)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	13:42:00 (000074698921)
          end_slew 	13:57:00 (000074699821)
  MACROS: highstate.mac 	13:42:00 (000074698921)
GOODTIME: 13:57:00 (000074699821) to 14:47:00 (000074702821)
1996:135:14:47:00 000074702821 OBSERVATION 10407-01-06-00 END



1996:135:14:47:00 000074702821 OBSERVATION 10345-01-95-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	14:47:00 (000074702821)
          end_slew 	15:14:00 (000074704441)
          in_saa 	15:18:00 (000074704681)
  MACROS: lowstate.mac 	14:47:00 (000074702821)
GOODTIME: 15:14:00 (000074704441) to 15:18:00 (000074704681)
1996:135:15:24:00 000074705041 OBSERVATION 10345-01-95-00 END



1996:135:15:24:00 000074705041 OBSERVATION 10408-01-07-00 START
      PI: PUBLIC
  SOURCE: GRS1915+10
  TARGET: RA=288.798187, DEC=10.945800, ROLL_BIAS=-8.8
     EDS: B_2ms_4B_0_35_H
          E_16us_16B_36_1s
          SB_62us_0_35_500ms
          Standard1b
          Standard2a
          D_1us_0_249_128_1s_F
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=0, ROCKA=0)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=0, ROCKB=0)
  EVENTS: start_slew 	15:24:00 (000074705041)
          out_saa 	15:26:00 (000074705161)
          end_slew 	15:43:00 (000074706181)
          in_occult 	16:41:00 (000074709661)
          in_saa 	16:50:00 (000074710201)
          out_saa 	17:18:00 (000074711881)
          out_occult 	17:19:00 (000074711941)
          in_occult 	18:17:00 (000074715421)
          in_saa 	18:26:00 (000074715961)
          out_occult 	18:55:00 (000074717701)
          out_saa 	19:00:00 (000074718001)
          in_occult 	19:53:00 (000074721181)
          in_saa 	20:02:00 (000074721721)
  MACROS: highstate.mac 	15:24:00 (000074705041)
GOODTIME: 15:43:00 (000074706181) to 16:41:00 (000074709661)
          17:19:00 (000074711941) to 18:17:00 (000074715421)
          19:00:00 (000074718001) to 19:53:00 (000074721181)
1996:135:20:32:00 000074723521 OBSERVATION 10408-01-07-00 END



1996:135:20:32:00 000074723521 OBSERVATION 10037-01-08-00 START
      PI: FRANK W.J. HABERL 
  SOURCE: RX_J1712.6-2414
  TARGET: RA=258.149994, DEC=-24.246401, ROLL_BIAS=-18.5
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	20:32:00 (000074723521)
          end_slew 	20:42:00 (000074724121)
          out_saa 	20:43:00 (000074724181)
          in_occult 	21:18:00 (000074726281)
          in_saa 	21:45:00 (000074727901)
          out_occult 	21:56:00 (000074728561)
          out_saa 	22:21:00 (000074730061)
  MACROS: lowstate.mac 	20:32:00 (000074723521)
GOODTIME: 20:43:00 (000074724181) to 21:18:00 (000074726281)
          22:21:00 (000074730061) to 22:52:00 (000074731921)
1996:135:22:52:00 000074731921 OBSERVATION 10037-01-08-00 END



1996:135:22:52:00 000074731921 OBSERVATION 10345-01-96-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	22:52:00 (000074731921)
          end_slew 	23:19:00 (000074733541)
          in_saa 	23:28:00 (000074734081)
GOODTIME: 23:19:00 (000074733541) to 23:28:00 (000074734081)
1996:135:23:42:00 000074734921 OBSERVATION 10345-01-96-00 END



1996:135:23:42:00 000074734921 OBSERVATION 10041-02-38-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	23:42:00 (000074734921)
          end_slew 	00:04:00 (000074736241)
          out_saa 	00:04:00 (000074736241)
          in_occult 	00:16:00 (000074736961)
          out_occult 	00:21:00 (000074737261)
GOODTIME: 00:04:00 (000074736241) to 00:16:00 (000074736961)
          00:21:00 (000074737261) to 00:48:00 (000074738881)
1996:136:00:48:00 000074738881 OBSERVATION 10041-02-38-00 END



1996:136:00:48:00 000074738881 OBSERVATION 10208-01-06-00 START
      PI: ARNOLDUS H. ROTS 
  SOURCE: B1509-58
  TARGET: RA=228.482101, DEC=-59.135899, ROLL_BIAS=-12.2
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=0, ROCKA=0.0)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=0, ROCKB=0.0)
  EVENTS: start_slew 	00:48:00 (000074738881)
          end_slew 	00:57:00 (000074739421)
          in_saa 	01:11:00 (000074740261)
          out_saa 	01:43:00 (000074742181)
          in_occult 	01:58:00 (000074743081)
          out_occult 	02:33:00 (000074745181)
          in_saa 	02:53:00 (000074746381)
          out_saa 	03:23:00 (000074748181)
          in_occult 	03:34:00 (000074748841)
GOODTIME: 00:57:00 (000074739421) to 01:11:00 (000074740261)
          01:43:00 (000074742181) to 01:58:00 (000074743081)
          02:33:00 (000074745181) to 02:53:00 (000074746381)
          03:23:00 (000074748181) to 03:34:00 (000074748841)
1996:136:03:56:00 000074750161 OBSERVATION 10208-01-06-00 END



1996:136:03:56:00 000074750161 OBSERVATION 10154-01-06-00 START
      PI: JOHN P. FINLEY 
  SOURCE: 4U_1223-62
  TARGET: RA=186.656693, DEC=-62.770302, ROLL_BIAS=-9.9
     EDS: B_250MS_128M_0_254
          Null
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: B_125MS_8C_15_250_DH (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          B_125MS_8C_15_250_DH (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	03:56:00 (000074750161)
          end_slew 	04:01:00 (000074750461)
          in_saa 	04:36:00 (000074752561)
  MACROS: highstate.mac 	03:56:00 (000074750161)
GOODTIME: 04:01:00 (000074750461) to 04:36:00 (000074752561)
1996:136:05:03:00 000074754181 OBSERVATION 10154-01-06-00 END



1996:136:05:03:00 000074754181 OBSERVATION 10041-02-39-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	05:03:00 (000074754181)
          end_slew 	05:10:00 (000074754601)
  MACROS: lowstate.mac 	05:03:00 (000074754181)
GOODTIME: 05:10:00 (000074754601) to 05:40:00 (000074756401)
1996:136:05:40:00 000074756401 OBSERVATION 10041-02-39-00 END



1996:136:05:40:00 000074756401 OBSERVATION 10345-01-97-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	05:40:00 (000074756401)
          end_slew 	06:02:00 (000074757721)
GOODTIME: 06:02:00 (000074757721) to 06:12:00 (000074758321)
1996:136:06:12:00 000074758321 OBSERVATION 10345-01-97-00 END



1996:136:06:12:00 000074758321 OBSERVATION 10037-01-09-00 START
      PI: FRANK W.J. HABERL 
  SOURCE: RX_J1712.6-2414
  TARGET: RA=258.149994, DEC=-24.246401, ROLL_BIAS=-18.5
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	06:12:00 (000074758321)
          in_saa 	06:19:00 (000074758741)
          end_slew 	06:39:00 (000074759941)
          out_saa 	06:39:00 (000074759941)
          in_occult 	06:55:00 (000074760901)
          out_occult 	07:32:00 (000074763121)
          in_saa 	08:02:00 (000074764921)
          out_saa 	08:15:00 (000074765701)
          in_occult 	08:31:00 (000074766661)
          out_occult 	09:08:00 (000074768881)
GOODTIME: 06:39:00 (000074759941) to 06:55:00 (000074760901)
          07:32:00 (000074763121) to 08:02:00 (000074764921)
          08:15:00 (000074765701) to 08:31:00 (000074766661)
          09:08:00 (000074768881) to 09:43:00 (000074770981)
1996:136:09:43:00 000074770981 OBSERVATION 10037-01-09-00 END



1996:136:09:43:00 000074770981 OBSERVATION 10231-04-35-00 START
      PI: DAVID MILES SMITH 
  SOURCE: NEAR_GRS_1758-258
  TARGET: RA=270.315399, DEC=-26.245399, ROLL_BIAS=-13.4
     EDS: E_125US_64M_0_1S
          Null
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	09:43:00 (000074770981)
          end_slew 	09:45:00 (000074771101)
GOODTIME: 09:45:00 (000074771101) to 10:10:00 (000074772601)
1996:136:10:10:00 000074772601 OBSERVATION 10231-04-35-00 END



1996:136:10:10:00 000074772601 OBSERVATION 10411-01-13-00 START
      PI: PUBLIC
  SOURCE: 4U1630-47
  TARGET: RA=248.501007, DEC=-47.394001, ROLL_BIAS=-15.2
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	10:10:00 (000074772601)
          end_slew 	10:19:00 (000074773141)
          in_occult 	10:19:00 (000074773141)
          out_occult 	10:38:00 (000074774281)
  MACROS: highstate.mac 	10:10:00 (000074772601)
GOODTIME: 10:38:00 (000074774281) to 11:28:00 (000074777281)
1996:136:11:28:00 000074777281 OBSERVATION 10411-01-13-00 END



1996:136:11:28:00 000074777281 OBSERVATION 10345-01-98-00 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	11:28:00 (000074777281)
          end_slew 	11:55:00 (000074778901)
  MACROS: lowstate.mac 	11:28:00 (000074777281)
GOODTIME: 11:55:00 (000074778901) to 12:08:00 (000074779681)
1996:136:12:08:00 000074779681 OBSERVATION 10345-01-98-00 END



1996:136:12:08:00 000074779681 OBSERVATION 10109-02-02-00 START
      PI: JONATHAN E. GRINDLAY 
  SOURCE: XB1916-05
  TARGET: RA=289.700012, DEC=-5.235700, ROLL_BIAS=-9.4
     EDS: E_125US_64M_0_1S
          SB_125US_0_249_1S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	12:08:00 (000074779681)
          end_slew 	12:30:00 (000074781001)
          in_occult 	13:28:00 (000074784481)
          out_occult 	14:06:00 (000074786761)
          in_occult 	15:04:00 (000074790241)
GOODTIME: 12:30:00 (000074781001) to 13:28:00 (000074784481)
          14:06:00 (000074786761) to 15:04:00 (000074790241)
1996:136:15:10:00 000074790601 OBSERVATION 10109-02-02-00 END



1996:136:15:10:00 000074790601 OBSERVATION 10345-01-01-10 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	15:10:00 (000074790601)
          in_saa 	15:13:00 (000074790781)
          end_slew 	15:32:00 (000074791921)
          out_saa 	15:32:00 (000074791921)
GOODTIME: 15:32:00 (000074791921) to 15:42:00 (000074792521)
1996:136:15:42:00 000074792521 OBSERVATION 10345-01-01-10 END



1996:136:15:42:00 000074792521 OBSERVATION 10041-02-40-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	15:42:00 (000074792521)
          end_slew 	16:04:00 (000074793841)
          in_occult 	16:12:00 (000074794321)
          out_occult 	16:24:00 (000074795041)
          in_saa 	16:49:00 (000074796541)
GOODTIME: 16:04:00 (000074793841) to 16:12:00 (000074794321)
          16:24:00 (000074795041) to 16:49:00 (000074796541)
1996:136:17:03:00 000074797381 OBSERVATION 10041-02-40-00 END



1996:136:17:03:00 000074797381 OBSERVATION 10407-01-07-00 START
      PI: PUBLIC
  SOURCE: GRS1739-278
  TARGET: RA=265.519989, DEC=-27.620001, ROLL_BIAS=-15.2
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=1.5)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	17:03:00 (000074797381)
          end_slew 	17:18:00 (000074798281)
          out_saa 	17:19:00 (000074798341)
          in_occult 	18:09:00 (000074801341)
          in_saa 	18:25:00 (000074802301)
          out_occult 	18:46:00 (000074803561)
  MACROS: highstate.mac 	17:03:00 (000074797381)
GOODTIME: 17:19:00 (000074798341) to 18:09:00 (000074801341)
1996:136:18:54:00 000074804041 OBSERVATION 10407-01-07-00 END



1996:136:18:54:00 000074804041 OBSERVATION 10401-01-39-00 START
      PI: PUBLIC
  SOURCE: J1744-28
  TARGET: RA=266.119995, DEC=-28.747999, ROLL_BIAS=-14.8
ALT TRGT: 10037-01-10-00 RX_J1712.6-2414 RA= DEC= 
     EDS: D_1US_0_249_128_1S_F
          SB_62US_0_23_500MS
          SB_62US_24_249_500MS
          Standard1b
          Standard2a
          B_16MS_64M_0_249_H
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=3.0)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	18:54:00 (000074804041)
          end_slew 	18:56:00 (000074804161)
          out_saa 	19:01:00 (000074804461)
          in_occult 	19:45:00 (000074807101)
          in_saa 	20:03:00 (000074808181)
          out_occult 	20:22:00 (000074809321)
          out_saa 	20:42:00 (000074810521)
          in_occult 	21:21:00 (000074812861)
          in_saa 	21:46:00 (000074814361)
  MACROS: lowstate.mac 	18:54:00 (000074804041)
          highstate.mac 	18:54:00 (000074804041)
GOODTIME: 19:01:00 (000074804461) to 19:45:00 (000074807101)
          20:42:00 (000074810521) to 21:21:00 (000074812861)
1996:136:21:55:00 000074814901 OBSERVATION 10401-01-39-00 END



1996:136:21:55:00 000074814901 OBSERVATION 10345-01-02-10 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	21:55:00 (000074814901)
          end_slew 	22:23:00 (000074816581)
          out_saa 	22:23:00 (000074816581)
  MACROS: lowstate.mac 	21:55:00 (000074814901)
GOODTIME: 22:23:00 (000074816581) to 22:33:00 (000074817181)
1996:136:22:33:00 000074817181 OBSERVATION 10345-01-02-10 END



1996:136:22:33:00 000074817181 OBSERVATION 10041-02-41-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	22:33:00 (000074817181)
          end_slew 	22:55:00 (000074818501)
          in_saa 	23:29:00 (000074820541)
GOODTIME: 22:55:00 (000074818501) to 23:29:00 (000074820541)
1996:136:23:47:00 000074821621 OBSERVATION 10041-02-41-00 END



1996:136:23:47:00 000074821621 OBSERVATION 10231-03-25-00 START
      PI: DAVID MILES SMITH 
  SOURCE: NEAR_1E_1740.7-2942
  TARGET: RA=265.652100, DEC=-30.193100, ROLL_BIAS=-14.8
     EDS: E_125US_64M_0_1S
          Null
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	23:47:00 (000074821621)
          end_slew 	00:02:00 (000074822521)
          out_saa 	00:04:00 (000074822641)
GOODTIME: 00:04:00 (000074822641) to 00:29:00 (000074824141)
1996:137:00:29:00 000074824141 OBSERVATION 10231-03-25-00 END



1996:137:00:29:00 000074824141 OBSERVATION 10356-01-01-00 START
      PI: C. MEGAN URRY 
  SOURCE: PKS_2155-304_(A)
  TARGET: RA=329.716705, DEC=-30.225300, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	00:29:00 (000074824141)
          end_slew 	00:39:00 (000074824741)
GOODTIME: 00:39:00 (000074824741) to 00:49:00 (000074825341)
1996:137:00:49:00 000074825341 OBSERVATION 10356-01-01-00 END



1996:137:00:49:00 000074825341 OBSERVATION 10017-02-01-02 START
      PI: JAMES N. IMAMURA 
  SOURCE: V834_CEN
  TARGET: RA=212.280807, DEC=-45.288101, ROLL_BIAS=-15.2
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	00:49:00 (000074825341)
          end_slew 	01:06:00 (000074826361)
          in_saa 	01:12:00 (000074826721)
          out_saa 	01:45:00 (000074828701)
          in_occult 	01:56:00 (000074829361)
          out_occult 	02:32:00 (000074831521)
          in_saa 	02:54:00 (000074832841)
GOODTIME: 01:06:00 (000074826361) to 01:12:00 (000074826721)
          01:45:00 (000074828701) to 01:56:00 (000074829361)
          02:32:00 (000074831521) to 02:54:00 (000074832841)
1996:137:03:05:00 000074833501 OBSERVATION 10017-02-01-02 END



1996:137:03:05:00 000074833501 OBSERVATION 10356-01-02-00 START
      PI: C. MEGAN URRY 
  SOURCE: PKS_2155-304_(A)
  TARGET: RA=329.716705, DEC=-30.225300, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	03:05:00 (000074833501)
          end_slew 	03:22:00 (000074834521)
          out_saa 	03:22:00 (000074834521)
GOODTIME: 03:22:00 (000074834521) to 03:46:00 (000074835961)
1996:137:03:46:00 000074835961 OBSERVATION 10356-01-02-00 END



1996:137:03:46:00 000074835961 OBSERVATION 10154-01-07-00 START
      PI: JOHN P. FINLEY 
  SOURCE: 4U_1223-62
  TARGET: RA=186.656693, DEC=-62.770302, ROLL_BIAS=-9.9
     EDS: B_250MS_128M_0_254
          Null
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: B_125MS_8C_15_250_DH (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          B_125MS_8C_15_250_DH (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	03:46:00 (000074835961)
          end_slew 	04:01:00 (000074836861)
          in_saa 	04:37:00 (000074839021)
  MACROS: highstate.mac 	03:46:00 (000074835961)
GOODTIME: 04:01:00 (000074836861) to 04:37:00 (000074839021)
1996:137:04:56:00 000074840161 OBSERVATION 10154-01-07-00 END



1996:137:04:56:00 000074840161 OBSERVATION 10216-02-01-05 START
      PI: ARNOLDUS H. ROTS 
  SOURCE: J0437-4715
  TARGET: RA=69.315399, DEC=-47.252300, ROLL_BIAS=-8.7
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=0, ROCKA=0.0)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=0, ROCKB=0.0)
  EVENTS: start_slew 	04:56:00 (000074840161)
          out_saa 	05:02:00 (000074840521)
          end_slew 	05:06:00 (000074840761)
          in_occult 	05:06:00 (000074840761)
          out_occult 	05:13:00 (000074841181)
  MACROS: lowstate.mac 	04:56:00 (000074840161)
GOODTIME: 05:13:00 (000074841181) to 06:01:00 (000074844061)
1996:137:06:01:00 000074844061 OBSERVATION 10216-02-01-05 END



1996:137:06:01:00 000074844061 OBSERVATION 10356-01-03-00 START
      PI: C. MEGAN URRY 
  SOURCE: PKS_2155-304_(A)
  TARGET: RA=329.716705, DEC=-30.225300, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	06:01:00 (000074844061)
          end_slew 	06:14:00 (000074844841)
          in_saa 	06:20:00 (000074845201)
          out_saa 	06:38:00 (000074846281)
GOODTIME: 06:14:00 (000074844841) to 06:20:00 (000074845201)
          06:38:00 (000074846281) to 06:39:00 (000074846341)
1996:137:06:39:00 000074846341 OBSERVATION 10356-01-03-00 END



1996:137:06:39:00 000074846341 OBSERVATION 10041-02-42-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	06:39:00 (000074846341)
          end_slew 	06:50:00 (000074847001)
GOODTIME: 06:50:00 (000074847001) to 07:16:00 (000074848561)
1996:137:07:16:00 000074848561 OBSERVATION 10041-02-42-00 END



1996:137:07:16:00 000074848561 OBSERVATION 10411-01-14-00 START
      PI: PUBLIC
  SOURCE: 4U1630-47
  TARGET: RA=248.501007, DEC=-47.394001, ROLL_BIAS=-15.2
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	07:16:00 (000074848561)
          end_slew 	07:27:00 (000074849221)
          in_saa 	08:03:00 (000074851381)
          out_saa 	08:14:00 (000074852041)
  MACROS: highstate.mac 	07:16:00 (000074848561)
GOODTIME: 07:27:00 (000074849221) to 08:03:00 (000074851381)
          08:14:00 (000074852041) to 08:27:00 (000074852821)
1996:137:08:27:00 000074852821 OBSERVATION 10411-01-14-00 END



1996:137:08:27:00 000074852821 OBSERVATION 10345-01-03-10 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	08:27:00 (000074852821)
          end_slew 	08:53:00 (000074854381)
  MACROS: lowstate.mac 	08:27:00 (000074852821)
GOODTIME: 08:53:00 (000074854381) to 09:03:00 (000074854981)
1996:137:09:03:00 000074854981 OBSERVATION 10345-01-03-10 END



1996:137:09:03:00 000074854981 OBSERVATION 10356-01-04-00 START
      PI: C. MEGAN URRY 
  SOURCE: PKS_2155-304_(A)
  TARGET: RA=329.716705, DEC=-30.225300, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	09:03:00 (000074854981)
          end_slew 	09:31:00 (000074856661)
GOODTIME: 09:31:00 (000074856661) to 09:41:00 (000074857261)
1996:137:09:41:00 000074857261 OBSERVATION 10356-01-04-00 END



1996:137:09:41:00 000074857261 OBSERVATION 10401-01-36-00 START
      PI: PUBLIC
  SOURCE: J1744-28
  TARGET: RA=266.119995, DEC=-28.747999, ROLL_BIAS=-15.2
     EDS: D_1US_0_249_128_1S_F
          SB_62US_0_23_500MS
          SB_62US_24_249_500MS
          Standard1b
          Standard2a
          B_16MS_64M_0_249_H
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=3.0)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	09:41:00 (000074857261)
          end_slew 	09:51:00 (000074857861)
          in_occult 	10:09:00 (000074858941)
          out_occult 	10:46:00 (000074861161)
  MACROS: highstate.mac 	09:41:00 (000074857261)
GOODTIME: 09:51:00 (000074857861) to 10:09:00 (000074858941)
          10:46:00 (000074861161) to 11:31:00 (000074863861)
1996:137:11:31:00 000074863861 OBSERVATION 10401-01-36-00 END



1996:137:11:31:00 000074863861 OBSERVATION 10345-01-04-10 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	11:31:00 (000074863861)
          end_slew 	11:59:00 (000074865541)
  MACROS: lowstate.mac 	11:31:00 (000074863861)
GOODTIME: 11:59:00 (000074865541) to 12:09:00 (000074866141)
1996:137:12:09:00 000074866141 OBSERVATION 10345-01-04-10 END



1996:137:12:09:00 000074866141 OBSERVATION 10356-01-05-00 START
      PI: C. MEGAN URRY 
  SOURCE: PKS_2155-304_(A)
  TARGET: RA=329.716705, DEC=-30.225300, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	12:09:00 (000074866141)
          end_slew 	12:37:00 (000074867821)
GOODTIME: 12:37:00 (000074867821) to 12:47:00 (000074868421)
1996:137:12:47:00 000074868421 OBSERVATION 10356-01-05-00 END



1996:137:12:47:00 000074868421 OBSERVATION 10109-02-03-00 START
      PI: JONATHAN E. GRINDLAY 
  SOURCE: XB1916-05
  TARGET: RA=289.700012, DEC=-5.235700, ROLL_BIAS=-9.6
     EDS: E_125US_64M_0_1S
          SB_125US_0_249_1S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	12:47:00 (000074868421)
          end_slew 	12:55:00 (000074868901)
          in_occult 	13:29:00 (000074870941)
          out_occult 	14:07:00 (000074873221)
          in_occult 	15:05:00 (000074876701)
          in_saa 	15:12:00 (000074877121)
          out_saa 	15:33:00 (000074878381)
          out_occult 	15:43:00 (000074878981)
GOODTIME: 12:55:00 (000074868901) to 13:29:00 (000074870941)
          14:07:00 (000074873221) to 15:05:00 (000074876701)
          15:43:00 (000074878981) to 16:30:00 (000074881801)
1996:137:16:30:00 000074881801 OBSERVATION 10109-02-03-00 END



1996:137:16:30:00 000074881801 OBSERVATION 10356-01-06-00 START
      PI: C. MEGAN URRY 
  SOURCE: PKS_2155-304_(A)
  TARGET: RA=329.716705, DEC=-30.225300, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	16:30:00 (000074881801)
          end_slew 	16:38:00 (000074882281)
          in_saa 	16:48:00 (000074882881)
          in_occult 	16:53:00 (000074883181)
GOODTIME: 16:38:00 (000074882281) to 16:48:00 (000074882881)
1996:137:17:08:00 000074884081 OBSERVATION 10356-01-06-00 END



1996:137:17:08:00 000074884081 OBSERVATION 10041-02-43-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	17:08:00 (000074884081)
          end_slew 	17:19:00 (000074884741)
          out_saa 	17:20:00 (000074884801)
          in_occult 	17:45:00 (000074886301)
GOODTIME: 17:20:00 (000074884801) to 17:45:00 (000074886301)
1996:137:17:54:00 000074886841 OBSERVATION 10041-02-43-00 END



1996:137:17:54:00 000074886841 OBSERVATION 10345-01-05-10 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	17:54:00 (000074886841)
          end_slew 	18:16:00 (000074888161)
          in_saa 	18:24:00 (000074888641)
GOODTIME: 18:16:00 (000074888161) to 18:24:00 (000074888641)
1996:137:18:34:00 000074889241 OBSERVATION 10345-01-05-10 END



1996:137:18:34:00 000074889241 OBSERVATION 10356-01-07-00 START
      PI: C. MEGAN URRY 
  SOURCE: PKS_2155-304_(A)
  TARGET: RA=329.716705, DEC=-30.225300, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	18:34:00 (000074889241)
          end_slew 	19:02:00 (000074890921)
          out_saa 	19:02:00 (000074890921)
GOODTIME: 19:02:00 (000074890921) to 19:13:00 (000074891581)
1996:137:19:13:00 000074891581 OBSERVATION 10356-01-07-00 END



1996:137:19:13:00 000074891581 OBSERVATION 10364-01-29-00 START
      PI: DUANE E. GRUBER 
  SOURCE: 4U0614+091_10095-01
  TARGET: RA=92.842499, DEC=9.621700, ROLL_BIAS=0.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	19:13:00 (000074891581)
          end_slew 	19:38:00 (000074893081)
          in_saa 	20:04:00 (000074894641)
GOODTIME: 19:38:00 (000074893081) to 20:04:00 (000074894641)
1996:137:20:17:00 000074895421 OBSERVATION 10364-01-29-00 END



1996:137:20:17:00 000074895421 OBSERVATION 10360-01-43-00 START
      PI: ALAN P. MARSCHER 
  SOURCE: 3C_454.3
  TARGET: RA=343.491699, DEC=16.148300, ROLL_BIAS=-8.8
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	20:17:00 (000074895421)
          out_saa 	20:41:00 (000074896861)
          end_slew 	20:47:00 (000074897221)
GOODTIME: 20:47:00 (000074897221) to 21:05:00 (000074898301)
1996:137:21:05:00 000074898301 OBSERVATION 10360-01-43-00 END



1996:137:21:05:00 000074898301 OBSERVATION 10345-01-06-10 START
      PI: CARL W AKERLOF 
  SOURCE: MRK_421
  TARGET: RA=166.113297, DEC=38.208900, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	21:05:00 (000074898301)
          end_slew 	21:27:00 (000074899621)
          in_saa 	21:47:00 (000074900821)
GOODTIME: 21:27:00 (000074899621) to 21:47:00 (000074900821)
1996:137:21:56:00 000074901361 OBSERVATION 10345-01-06-10 END



1996:137:21:56:00 000074901361 OBSERVATION 10356-01-08-00 START
      PI: C. MEGAN URRY 
  SOURCE: PKS_2155-304_(A)
  TARGET: RA=329.716705, DEC=-30.225300, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	21:56:00 (000074901361)
          end_slew 	22:24:00 (000074903041)
          out_saa 	22:24:00 (000074903041)
GOODTIME: 22:24:00 (000074903041) to 22:40:00 (000074904001)
1996:137:22:40:00 000074904001 OBSERVATION 10356-01-08-00 END



1996:137:22:40:00 000074904001 OBSERVATION 10041-02-44-00 START
      PI: ERIC M. SCHLEGEL 
  SOURCE: VW_HYI
  TARGET: RA=62.291698, DEC=-71.294998, ROLL_BIAS=-8.0
     EDS: GOODXENON1_16S
          GOODXENON2_16S
          Null
          Standard1b
          Standard2a
          Null
   HEXTE: E_8US_256_DX1F (LLDA=DEF, DWELLA=DEF, ROCKA=DEF)
          E_8US_256_DX1F (LLDB=DEF, DWELLB=DEF, ROCKB=DEF)
  EVENTS: start_slew 	22:40:00 (000074904001)
          end_slew 	22:51:00 (000074904661)
          in_saa 	23:30:00 (000074907001)
GOODTIME: 22:51:00 (000074904661) to 23:30:00 (000074907001)
1996:137:23:47:00 000074908021 OBSERVATION 10041-02-44-00 END



1996:137:23:47:00 000074908021 OBSERVATION 10407-01-08-00 START
      PI: PUBLIC
  SOURCE: GRS1739-128
  TARGET: RA=265.519989, DEC=-27.620001, ROLL_BIAS=-15.7
     EDS: B_2MS_16A_0_35_Q
          E_16US_64M_36_1S
          SB_125US_0_13_1S
          Standard1b
          Standard2a
          SB_125US_14_35_1S
   HEXTE: E_8US_256_DX0F (LLDA=DEF, DWELLA=16, ROCKA=1.5)
          E_8US_256_DX0F (LLDB=DEF, DWELLB=16, ROCKB=3.0)
  EVENTS: start_slew 	23:47:00 (000074908021)
          end_slew 	23:59:00 (000074908741)
          out_saa 	23:59:00 (000074908741)
  MACROS: highstate.mac 	23:47:00 (000074908021)
          lowstate.mac 	23:59:00 (000074908741)
GOODTIME: 23:59:00 (000074908741) to 00:00:00 (000074908801)
1996:138:00:00:00 000074908801 OBSERVATION 10407-01-08-00 END
